{
  "ConnectionStrings": {
    "MysqlConnection": "Server=10.128.20.64;Database=teda;uid=root;pwd=ADMIN;",


    "SqlServerConnection": "Server=192.168.25.140;Database=SmallRoutine;uid=sa;pwd=Admin@123.0;"


    // "SqlServerConnection": "Server=MSI\\SQLEXPRESS2014;Database=SmallRoutine;Trusted_Connection=True;",
    //  "MysqlConnection": "Server=111.30.78.58;Database=teda;uid=root;pwd=ADMIN;"

    //"SqlServerConnection": "Server=192.168.25.140;Database=SmallRoutine;uid=sa;pwd=Admin@123.0;"
  }
}
